<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wallstreet Wannabees</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .zoom {
    
        transition: transform .4s; 
        
        margin: 0 auto;
      }

      .zoom:hover {
        transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }
    
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: white; /* Change this to match your design */
      border-top: 1px solid #ccc; /* Optional: Add a border at the top */
      z-index: 1000; /* Ensure it's above other content */
    </style>
  </head>
  <body>
    <nav class="navbar bg-body-white px-3 border-bottom border-dark">
      <div class="navbar">
        <a class="navbar-brand" href="/">
        <img class="img-fluid px-2" style="height:50px;" src="https://img.freepik.com/premium-vector/ww-logo-design_705304-609.jpg" />
        Wallstreet Wannabees
      </a>
          <a href="/" class="nav-link px-2 text-muted zoom">Home</a>
       
          
          <a href="/stocks" class="nav-link px-2 text-muted zoom">Stocks</a>

          <a href="/portfolio/" class="nav-link px-2 text-muted zoom">Portfolio</a>

          
       
          
          <a href="/accounts/{{user.username|yesno:"profile,login"}}" class=" zoom nav-link px-2 text-muted">{{user.username|yesno:"profile,login"}}</a>
          
        </div>
      
    </nav>
    <main class="container py-4 mains" >{% block content %} {% endblock %}</main>
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">

        <li class="nav-item">
          <a href="/" class="nav-link px-2 text-muted zoom">Home</a>
        </li>

        <li class="nav-item">
          <a href="/stocks" class="nav-link px-2 text-muted zoom">Stocks</a>
        </li>

        <li class="nav-item">
          <a href="/accounts/{{user.username|yesno:"profile,login"}}" class="nav-link px-2 text-muted zoom">{{user.username|yesno:"profile,login"}}</a>

        </li>

        
        
      </ul>
      <p class="text-center text-muted">
        &copy; 2024 Ali Asadi, Kasper Bankler & Victor Nordbjerg
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
